REACT_APP_BACKEND_URL=http://localhost:8001
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false
REACT_APP_SUPABASE_URL=*your_supabase_url*
REACT_APP_SUPABASE_ANON_KEY=*your_supabase_key*
REACT_APP_STRIPE_PUBLISHABLE_KEY=*your_stripe_Publishable_key*
